# VoidAscension

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/beyondredemption2122/voidascension/: VoidAscension.java
src/main/java/net/beyondredemption2122/voidascension/data/: DataGenerators.java  RiftsItemGroup.java
src/main/java/net/beyondredemption2122/voidascension/events/: ClientEventBusSubscriber.java  ModClientEvents.java  ModEvents.java
src/main/java/net/beyondredemption2122/voidascension/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/net/beyondredemption2122/voidascension/setup/: CustomDimensionRenders.java  ModArmorMaterial.java  ModItemTier.java  ModSpawnEggs.java  ModTags.java  Registration.java
src/main/java/net/sefalonzophry/voidascension/: VoidAscension.java
src/main/java/net/sefalonzophry/voidascension/compat/: DestabilizingCategory.java  JEIPlugin.java
src/main/java/net/sefalonzophry/voidascension/data/: DataGenerators.java  ModWorldGenProvider.java  RiftsItemGroup.java  VoidAscensionCreativeTab.java
src/main/java/net/sefalonzophry/voidascension/events/: ClientEventBusSubscriber.java  ForgeEventBusSubscriber.java  ModClientEvents.java
src/main/java/net/sefalonzophry/voidascension/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/net/sefalonzophry/voidascension/screen/: ModMenuTypes.java
src/main/java/net/sefalonzophry/voidascension/setup/: CustomDimensionRenders.java  ModArmorMaterial.java  ModSpawnEggs.java  ModTags.java  Registration.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/voidascension/blockstates/: altar.json  chalice.json  deepslate_rift_crystal_ore_block.json  deepslate_void_crystal_ore_block.json  pedestal.json  rift_crystal_ore_block.json  void_crystal_ore_block.json  void_slab.json  void_stairs.json
src/main/resources/assets/voidascension/lang/: en_us.json
src/main/resources/assets/voidascension/models/block/: altar.json  chalice.json  deepslate_rift_crystal_ore_block.json  deepslate_void_crystal_ore_block.json  pedestal.json  rift_crystal_ore_block.json  void_crystal_ore_block.json  void_destabilizer.json  void_fence.json  void_fence_inventory.json  void_fence_post.json  void_fence_side.json  void_slab.json  void_slab_top.json  void_stairs.json  (+2 more)
src/main/resources/data/voidascension/advancements/: the_beginning_of_the_end.json  void.json  void_touched_biome.json  voidascension.json
src/main/resources/data/voidascension/dimension/: void.json
src/main/resources/data/voidascension/dimension_type/: void.json
src/main/resources/data/voidascension/recipes/: empowered_void_essence.json  filled_empowered_void_essence_capsule.json  filled_void_essence_capsule.json  filled_void_essence_capsule_destabilizing.json  living_void_ingot.json  relic.json  rift_former.json  unstable_rift_crystal.json  unstable_void_crystal.json  void_arrow.json  void_arrow_head.json  void_arrow_shaft.json  void_ash.json  void_battle_axe.json  void_battle_axe_head.json  void_boots.json  void_bow.json  void_bow_body.json  void_bow_unpowered_body.json  void_chestplate.json  void_destabilizer.json  void_environmental_reflector.json  void_essence.json  void_helmet.json  void_leggings.json  void_pickaxe.json  void_pickaxe_handle.json  void_pickaxe_head.json  void_relic_boots.json  void_relic_chestplate.json  void_relic_helmet.json  void_relic_leggings.json  void_shovel.json  void_shovel_head.json  void_sword_blade.json  void_sword_guard.json  void_sword_handle.json  void_sword_lower_half.json  void_sword_powered.json  void_sword_unpowered.json  (+2 more)
src/main/resources/data/voidascension/structures/: altar.nbt  fuser.nbt  keep.nbt  keep_center.nbt  keep_east.nbt  keep_north.nbt  keep_north_east.nbt  keep_north_west.nbt  keep_south.nbt  keep_south_east.nbt  keep_south_west.nbt  keep_west.nbt  void_touched_biome_dungeon_1.nbt
(+253 files in other folders)
